{
    "name": "rimba/citra",
    "description": "Manages identity and UI customization (logos, themes, branding).",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "BIT Ecosystem",
            "email": "bit.ecosystem@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4",
        "rimba/asas": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rimba\\Branding\\BrandingServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
           "Rimba\\Branding\\": "src/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
